# Daily run package

This package helps you run a python script only once a day at most


# Rebuild and upload a new versions
```
python3 -m build
python3 -m twine upload --repository pypi dist/*
```


